//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define SMT_RESULT_CODE NSInteger
#define KEY_NAME @"M0nWZhyJe9V5NtqaT1q3Gex8HAM="

#define ALERT_VIEW_RECT CGRectMake(0, 0, 500, 300)

#define IS_IOS6_EARLIER (floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_1)
#define IS_IOS7_LATER ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0)